
.overview  i{
	font-size: 30px;
	color: red;
}
.list ul{
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	font-family:serif;
	list-style-type: none;
}
.fa-fighter-jet{
	font-size: 30px;
	color: red;
}
.title{
	text-align: center;
	margin-left: 0px;
	padding: 20px 20px;
	border-radius: 800px;
}
.subcourse{
	background-color: snow;
	width: 98%;
	border-radius: 80px;
	text-align: center;
}
.theary{

	margin-left: 140px;
}
.Study{
	text-align: center;
	color: red;
}
.open a{
	color:blue;
	margin-left: 20px;
	text-decoration: none;
}

.border{
	border-radius: 16px;
	overflow: hidden;
	background-color:tan;
	
}
.border a:hover{
     color:white;
}
