<html>
<div class="outer" style="background-color:seashell;">    
   <link rel="stylesheet" type="text/css" href="style.css"> 
<h1 style="color:slateblue;font-size:50px;padding:15px; margin-top:35px;">Disclaimer</h1><br><br>

<p style="font-size: 15px;font-weight: bold;font-family:serif;list-style-type: none;color:black;line-height:70px;letter-spacing:1px;padding:25px;"> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; If you require any more information or have any questions about our site's disclaimer, please feel free to contact us by email at vkatlearning@gmail.com</p><br><br>

<h2 style="color:slateblue;">Disclaimers for vkatlearning</h2><br><br>

<p style="font-size: 15px;font-weight: bold;font-family:serif;list-style-type: none;color:black;line-height:70px;letter-spacing:1px;padding:25px;"> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;All the information on this website - https://vkatlearning.com/ - is published in good faith and for general information purpose only. vkatlearning does not make any warranties about the completeness, reliability and accuracy of this information. Any action you take upon the information you find on this website (vkatlearning), is strictly at your own risk. vkatlearning will not be liable for any losses and/or damages in connection with the use of our website.</p><br><br>

<p style="font-size: 15px;font-weight: bold;font-family:serif;list-style-type: none;color:black;line-height:70px;letter-spacing:1px;padding:25px;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;From our website, you can visit other websites by following hyperlinks to such external sites. While we strive to provide only quality links to useful and ethical websites, we have no control over the content and nature of these sites. These links to other websites do not imply a recommendation for all the content found on these sites. Site owners and content may change without notice and may occur before we have the opportunity to remove a link which may have gone 'bad'.</p><br><br>

<p style="font-size: 15px;font-weight: bold;font-family:serif;list-style-type: none;color:black;line-height:70px;letter-spacing:1px;padding:25px;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;Please be also aware that when you leave our website, other sites may have different privacy policies and terms which are beyond our control. Please be sure to check the Privacy Policies of these sites as well as their "Terms of Service" before engaging in any business or uploading any information.</p><br><br>

<h2 style="color:slateblue;">Consent</h2><br><br>

<p style="font-size: 15px;font-weight: bold;font-family:serif;list-style-type: none;color:black;line-height:70px;letter-spacing:1px;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbspBy using our website, you hereby consent to our disclaimer and agree to its terms.</p><br><br>

<h2 style="color:slateblue;">Update</h2><br><br>

<p style="font-weight: bold;font-family:serif;list-style-type: none;color:black;line-height:70px;letter-spacing:1px;"> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;Should we update, amend or make any changes to this document, those changes will be prominently posted here.</p><br><br>

</div>

<div class="footer">
	<img src="logo.jpg">
	<p>When possible learners should take part in the planning of learning activities.  Learners should be encouraged to be self-directing in  the terms of goal-setting since this usually improves commitment or motivation and increases participation....! Facilitators should examine the expectations of the learner at the start of a course or session to help to encourage self-direction......!!.</p>

		<div class="media">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<br><a href="#" class="fa fa-facebook" style= "  padding:50px;width:55px;font-size:55px;"></a>
	<a href="#" class="fa fa-instagram" style= " padding:50px;width:55px;font-size:55px;"></a>
	<a href="#" class="fa fa-youtube" style= "   padding:50px;width:55px;font-size:55px;"></a>
   </div>

	

<br><div class="Tutorial">
	<h2>ALL Tutorials</h2>
	<br><a href="server.php" onclick="alert('PLEASE LOGIN AND LEARN MORE')">C Tutorials</a><br><br>
	<a href="server.php" onclick="alert('PLEASE LOGIN AND LEARN MORE')">JAVA Tutorials</a><br><br>
	<a href="server.php" onclick="alert('PLEASE LOGIN AND LEARN MORE')">C++ Tutorials</a><br><br>
	<a href="server.php" onclick="alert('PLEASE LOGIN AND LEARN MORE')">PYTHON Tutorials</a><br><br>
	<a href="server.php" onclick="alert('PLEASE LOGIN AND LEARN MORE')">HTML Tutorials</a><br><br>
</div>
 <br> <div class="Resouches">
	<h2>Resouches</h2>
	<br><a href="terms and condition.html">Terms and Conditions</a><br><br>
	<a href=" disclaimer.html">Disclaimer</a><br><br>
	<a href="privacy policy.html">privacy Policy</a><br><br>
	<a href="contactus.php">Contact </a><br><br>
   </div>
  

<br> <h3 class="bottom">Copyright @ 2020 All rights reserved</h3>
</b></b></p></div></p> 
<style>

   

.fa:hover{
	opacity: 0.7;
	
}

.fa-facebook{
    text-align:center;
    text-decoration:none;
    margin:5px 2px;
    border-radius:50%;
    padding:40px;
    width:40px;
     padding:40px;
    width:40px;
    margin-left:90px;
    background-color:#3B5998;
	color:white;
	
	
}

.fa-instagram{
    text-align:center;
    text-decoration:none;
    margin:5px 2px;
    border-radius:50%;
    padding:40px;
    width:40px;
    margin-left:50px;
    background-color:#125688;
    color:white;
   

}

.fa-youtube{
    text-align:center;
    text-decoration:none;
    margin:5px 2px;
    border-radius:50%;
    padding:40px;
    width:40px;
    margin-left:50px;
    background-color:#bb0000;
     color:white;

}
.image button{
	background-color:dodgerblue;
	color:white;
	text-align:center;
    height:100px;
}
.image button:hover{
	color: black;
	background-color: mediumspringgreen;
}
</style>
</html>