<!DOCTYPE html>
<html>
<head>
    <script data-ad-client="ca-pub-1338448789919920" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<title>LEARNING ACADEMI</title>
</head>
<h1>WELCOME  TO VKAT LEARNING</h1>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
<div class="menuu">
    <br><a href="index.html">Home</a><br><br>
    <a href="about us.html">About us</a><br><br>
    <a href="contactus.php">Contact us</a><br><br>
    <a href="register.php">Register Form</a><br><br>
	<a href="server.php">Login</a><br><br>

	
	
	
</div>
</body>
<div class="photo">
	<br><br><img  src="sunderpichai.jpg">
</div>

<div class="container">
<h3> DISCRIPTION</h3>
<p>It is what we know already that often prevents us from learning.Learning synthesizing seemingly divergent ideas and data.The illiterate of the 21st century will not be those who cannot read and write, but those who cannot learn, unlearn, and relearn.All the world is a laboratory to the inquiring mind.It’s what you learn after you know it all that counts.You aren’t learning anything when you’re talking.I never learned from a man who agreed with me.You don’t learn to walk by following rules. You learn by doing, and by falling over.All our knowledge begins with the senses, proceeds then to the understanding, and ends with reason. There is nothing higher than reason......!!.</p>
</div>
<div >
	<button class="button"><h2>ALL COURSES</h2></button>
</div>



  <div class="image">
	<h3>C Programming Tutorial</h3>
	<ul><p><li>C Programming Language was Developed by<b><span style="color: blue"> Dennis Ritchie</b></li></span></p>
	<p><li>C Programming Language was Developed in<b><span style="color: blue"> 1972</b></li></span></p></ul>
     <p><a href="server.php" onclick="alert('PLEASE LOGIN AND LEARN MORE')" ><i class="fa fa-sign-in" style="background-color:blue; width:80px; border-radius:4px; color:white; margin-left:0px;">  To Know More.. </i> </a></p>
	<img src="c program.png">
   </div>



   <div>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <div class="image">
	<h3>JAVA Programming Tutorial</h3>
	<ul><p><li>C Programming Language was Developed by <b><span style="color: blue"> Jamesh Gosling</b></li></span></p>
	<p><li>C Programming Language was Developed in <b><span style="color: blue">1995</b></li></p></span></p></ul>
	<p><a href="server.php" onclick="alert('PLEASE LOGIN AND LEARN MORE')" ><i class="fa fa-sign-in" style="background-color:blue; width:80px; border-radius:4px; color:white; margin-left:0px;">  To Know More.. </i> </a></p>
	<img src="java.jpg"><br><br>
   </div>

   <div class="image">
	<h3>C++ Programming Tutorial</h3>
	<ul><p><li>C Programming Language was Developed by <b><span style="color: blue">Bjarne Stroustrup </b></li></span></p>
	<p><li>C Programming Language was Developed in <b><span style="color: blue"> 1979</b></li></span></p></ul>
	<p><a href="server.php" onclick="alert('PLEASE LOGIN AND LEARN MORE')" ><i class="fa fa-sign-in" style="background-color:blue; width:80px; border-radius:4px; color:white; margin-left:0px;">  To Know More.. </i> </a></p>
	<img src="C++.jpg"><br><br>
   </div>

   <div class="image">
	<h3>HTML Programming Tutorial</h3>
	<ul><p><li>C Programming Language was Developed by <b><span style="color: blue">Tim Berners-Lee</b></li></span></p>
	<p><li>C Programming Language was Developed in <b><span style="color: blue"> 1989</b></li></span></p></ul>
	<p><a href="server.php" onclick="alert('PLEASE LOGIN AND LEARN MORE')" ><i class="fa fa-sign-in" style="background-color:blue; width:80px; border-radius:4px; color:white; margin-left:0px;">  To Know More.. </i> </a></p>
	<img src="htmll.jpg"><br><br><br>
   </div>
</div>
</iv>
   <div class="course">
	<h2>Our Course Speciality</h2>
	<div>
		    <li><i class="fa fa-mortar-board"></i><br><br>
			Premium Quality</li><br>
			<li> <i class="fa fa-money"></i><br><br>Cost Free</li><br>
			<li> <i class="fa fa-diamond"></i><br><br>Step by Step Explanation</li><br>
		
    </div>
</div></b></li></p></b></li></p></ul></div></b></li>	
</div>
</div>

<div class="footer">
	<img src="logo.jpg">
	<p>When possible learners should take part in the planning of learning activities.  Learners should be encouraged to be self-directing in  the terms of goal-setting since this usually improves commitment or motivation and increases participation....! Facilitators should examine the expectations of the learner at the start of a course or session to help to encourage self-direction......!!.</p>

		<div class="media">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<br><a href="#" class="fa fa-facebook" style= "  padding:50px;width:55px;font-size:55px;"></a>
	<a href="#" class="fa fa-instagram" style= " padding:50px;width:55px;font-size:55px;"></a>
	<a href="#" class="fa fa-youtube" style= "   padding:50px;width:55px;font-size:55px;"></a>
   </div>

	

<br><div class="Tutorial">
	<h2>ALL Tutorials</h2>
	<br><a href="server.php" onclick="alert('PLEASE LOGIN AND LEARN MORE')">C Tutorials</a><br><br>
	<a href="server.php" onclick="alert('PLEASE LOGIN AND LEARN MORE')">JAVA Tutorials</a><br><br>
	<a href="server.php" onclick="alert('PLEASE LOGIN AND LEARN MORE')">C++ Tutorials</a><br><br>
	<a href="server.php" onclick="alert('PLEASE LOGIN AND LEARN MORE')">PYTHON Tutorials</a><br><br>
	<a href="server.php" onclick="alert('PLEASE LOGIN AND LEARN MORE')">HTML Tutorials</a><br><br>
</div>
 <br> <div class="Resouches">
	<h2>Resouches</h2>
	<br><a href="terms and condition.html">Terms and Conditions</a><br><br>
	<a href=" disclaimer.html">Disclaimer</a><br><br>
	<a href="privacy policy.html">privacy Policy</a><br><br>
	<a href="contactus.php">Contact </a><br><br>
   </div>
  

<br> <h3 class="bottom">Copyright @ 2020 All rights reserved</h3>
</b></b></p></div></p> 
<style>

   

.fa:hover{
	opacity: 0.7;
	
}

.fa-facebook{
    text-align:center;
    text-decoration:none;
    margin:5px 2px;
    border-radius:50%;
    padding:40px;
    width:40px;
     padding:40px;
    width:40px;
    margin-left:90px;
    background-color:#3B5998;
	color:white;
	
	
}

.fa-instagram{
    text-align:center;
    text-decoration:none;
    margin:5px 2px;
    border-radius:50%;
    padding:40px;
    width:40px;
    margin-left:50px;
    background-color:#125688;
    color:white;
   

}

.fa-youtube{
    text-align:center;
    text-decoration:none;
    margin:5px 2px;
    border-radius:50%;
    padding:40px;
    width:40px;
    margin-left:50px;
    background-color:#bb0000;
     color:white;
     fl

}
.image button{
	background-color:dodgerblue;
	color:white;
	text-align:center;
    height:100px;
}
.image button:hover{
	color: black;
	background-color: mediumspringgreen;
}
.menuu {
   background: #282828;
   background: linear-gradient(-45deg,#EE7752,#E73C72,#23A6D5,#23D5AB);
   background-size: 400% 400%;
   animation: gradient 15s ease infinite;
}

@-webkit-keyframes gradient
{
	0%{
	    
	    
		background-position: 0% 50%
	}
	50%{
		background-position: 100% 50%
	}
	100%{
		background-position: 0% 50%
	}
}

.menuu{
	height:auto;
	width:auto;
	overflow: hidden;
	border-radius: 7px;
}

.menuu a{
padding: 30px;
font-size: 25px;
font-family: serif;
font-weight: bold;
text-decoration :none;
}

</style>
</html>