.openpage{
	border-radius: 16px;
	overflow: hidden;
	background-color:skyblue;
}
.firstpage{
	margin-left: 60px;
}
.abcd{
	text-align: center;
	font-family: sans-serif;
	color: green;
}
.firstpage a{
	color: red;
	text-decoration: none;
}
.table{
	text-align: center;
	margin-left: 250px;
	width: 75%;
	height: 300px;
    margin-top: 200px;
	background-color: palegreen;
}
.back{

    text-decoration: none;
    font-size: 20px;
    margin-left: 15px;
    color:red;
    margin-top: 20px;
    font-family: sans-serif;
    font-weight: bolder;

 }   


