<!DOCTYPE html>
<html>
<head>
	<title>PYTHON</title>
</head>
<body>
<div>
	<h2 style="text-align: center;color: white; padding: 16px; font-family: sans-serif; background-color: black;border-radius: 8px; " ><b>Using Lists as Stack<b></h2>
	<h3>NOTE</h3>
	<ul style="color: blue">
		<li><b>Stack is an important data structure which
stores its elements in an ordered manner.
We will explain the concept of stacks using
an analogy. You must have seen a pile of
plates where one plate is placed on top of
another as shown in Figure 6.1. Now, when
you want to remove a plate, you remove the
topmost plate first. Hence, you can add and
remove an element (i.e. a plate) only at/from
one position which is the topmost position.
Stack is a linear data structure which uses the same principle, i.e., the elements in a stack are added and
removed only from one end. Hence, a stack is called a LIFO (Last-In-First-Out) data structure, as the element
that was inserted last is the first one to be taken out.
Now the question is, where do we need stacks in computer science? The answer is in function calls.
Consider an example, where we are executing function A. In the course of its execution, function A calls
another function B. Function B in turn calls another function C, which calls function D. In order to keep
track of the returning point of each active function, a special stack called system stack or call stack is used.
Whenever a function calls another function, the calling function is pushed onto the top of the stack. This is
because after the called function gets executed, the control is passed back to the calling function. Look at
Figure 6.2 which shows this concept. <b></li><br><br>

		<li><b>Now, when function E is executed, function D will be removed from the top of the stack and executed.
Once function D gets completely executed, function C will be removed from the stack for execution. The
whole procedure will be repeated until all the functions get executed. Let us look at the stack after each
function is executed. This is shown in Figure 6.3. The system stack ensures a proper execution order of
functions. Therefore, stacks are frequently used in situations where the order of processing is very important,
especially when the processing needs to be postponed until other conditions are fulfilled.
A stack supports three basic operations: push, pop, and peep (or peek). The push operation adds an element
at the end of the stack. The pop operation removes the last element from the stack. And, the peep operation
returns the value of the last element of the stack (without deleting it). In Python, the list methods make it very
easy to use a list as a stack. For example, to push an element in the stack, you will use the append() method, </b></li><br><br>

		<li><b>• Luggage kept on conveyor belts. The bag which was placed first will be the first to come out at the
other end.<br>
• Cars lined at a toll bridge. The first car to reach the bridge will be the first to leave.<br>
In all these examples, we see that the element at the first position is served first. Same is the case
with queue data structure. A queue is a FIFO (First-In-First-Out) data structure in which the element
that is inserted first is the first one to be taken out. The elements in a queue are added at one end and
removed from the other end. In computer systems, the operating system makes full use of queues for
the following tasks.<br>
• To maintain waiting lists for a single shared resource like printer, disk, CPU, etc.<br>
• To transfer data asynchronously (data not necessarily received at same rate as sent) between two processes
(IO buffers), e.g., pipes, file IO, and sockets.<br>
• As buffers on MP3 players and portable CD players, iPod playlist, etc.<br>
• Handling interrupts. When programming a real-time system that can be interrupted, for example, by a
mouse click, it is necessary to process the interrupts immediately; before proceeding with the current
job. If the interrupts have to be handled in the order of arrival, then a FIFO queue is the appropriate data
structure.v<br>
• Queues are also used in the playlist of jukebox to add songs to the end and play from the front of the list.
Queue supports three basic operations—insert, delete, and peep (or peek). In Python, you can easily
implement a queue by using the append() method to insert an element at the end of the queue, pop() method
with an index 0 to delete the first element from the queue, and slice operation to print the value of the last the
element in the queue. The program given below illustrates this concepts</b></li><br><br>

		<li><b>Sets is another data structure supported by Python. Basically, sets are same as lists but with a difference that
sets are lists with no duplicate entries. Technically, a set is a mutable and an unordered collection of items.
This means that we can easily add or remove items from it. </b></li><br><br>

<li><b> But before going through this table, just remember the
following points.
• Two sets are equal if and only if every element in each set is contained
in the other.
• A set is less than another set if and only if the first set is a subset of the second set.
• A set is greater than another set if and only if the first set is a superset of the second set</b></li>

		<li><b>A set is created by placing all the elements inside curly brackets {}, separated by comma or by using the
built-in function set(). The syntax of creating a set can be given as,
set_variable = {val1, val2, ...}
For example, to create a set you can write,
>>> s = {1,2.0,"abc"}
>>> print( s)
set([1, 2.0,'abc'])
A set can have any number of items and they may be of different data types. For example, the code given
below creates a set using the set() function. The code converts a list of different types of values into a set.</b></li><br><br>	
	</ul>
    
     <h3>EXAMPLE:1</h3>
     <h4 style="font-size: 23px;"><b>Program to show the implementation of a queue using list data structure</b></h4>
     <div style="text-align: center; border-color: 8px solid red;  background-color: pink"> 
     <p>
     	
     queue = [1,2,3,4,5,6]<br><br>
print("Original queue is : ", queue)<br><br>
queue.append(7)<br><br>
print("Queue after insertion is : ", queue)<br><br>
queue.pop(0)<br><br>
print("Queue after deletion is : ", queue)<br><br>
print("Value obtained after peep operation is : ", queue[(len(queue) - 1)])<br><br>

     </p>

     <h4><br><br>
     	OUTPUT
     </h4>
     <p>Original queue is : [1, 2, 3, 4, 5, 6]<br><br>
Queue after insertion is : [1, 2, 3, 4, 5, 6, 7]<br><br>
Queue after deletion is : [2, 3, 4, 5, 6, 7]<br><br>
Value obtained after peep operation is : 7</p><br><br>
 </div>

 <h3>EXAMPLE:2</h3>
       <h4 style="font-size: 23px;"><b>Program to find intersection, union, and symmetric difference between two sets </b></h4>
     
      <div style="text-align: center; border-color: 8px solid red;  background-color: pink"> 
    
     <p>
     	
     Coders = set(["Arnav","Goransh","Mani","Parul"])<br><br>
Analysts = set(["Krish","Mehak","Shiv","Goransh","Mani"])<br><br>
print("Coders : ", Coders)<br><br>
print("Analysts : ", Analysts)<br><br>
print("People working as Coders as well as Analysts :<br><br>
", Coders.intersection(Analysts))<br><br>
print("People working as Coders or Analysts :<br><br>
", Coders.union(Analysts))<br><br>
print("People working as Coders but not Analysts :<br><br>
", Coders.difference(Analysts))<br><br>
print("People working as Analysts but not Coders :<br><br>
", Analysts.difference(Coders))<br><br>
print("People working in only one of the groups :<br><br>
", Coders.symmetric_difference(Analysts)<br><br>

     </p>
   
     <h4><br><br>
     	OUTPUT
     </h4>
     <p> Coders : {'Arnav', 'Mani', 'Goransh', 'Parul'}<br><br>
Analysts : {'Shiv', 'Mani', 'Krish', 'Goransh', 'Mehak'}<br><br>
People working as coders as well as Analysts : {'Mani', 'Goransh'}<br><br>
People working as Coders or Analysts : {'Goransh', 'Parul', 'Krish', 'Mehak',
'Shiv', 'Arnav', 'Mani'}<br><br>
People working as Coders but not Analysts : {'Arnav', 'Parul'}<br><br>
People working as Analysts but not Coders : {'Shiv', 'Krish', 'Mehak'}<br><br>
People working in only one of the groups : {'Krish', 'Mehak', 'Shiv', 'Arnav', 'Parul'}<br><br>

</div>      
      <h3>EXAMPLE:3</h3>
       <h4 style="font-size: 23px;"><b>Write a program that creates two sets—squares and cubes in range 1–10.
Demonstrate the use of update(), pop(), remove(), add() and clear() functions.</b></h4>
     
      <div style="text-align: center; border-color: 8px solid red;  background-color: pink"> 
    
     <p>
     squares = set([x**2 for x in range(1,10)])<br><br>
cubes = set([x**3 for x in range(1,10)])<br><br>
print("SQUARES : ", squares)<br><br>
print("CUBES : ", cubes)<br><br>
squares.update(cubes)<br><br>
print("UPDATE : ", squares)<br><br>
squares.add(11*11)<br><br>
squares.add(11*11*11)<br><br>
print("ADD : ", squares)<br><br>
print("POP : ", squares.pop())<br><br>
squares.remove(1331)<br><br>
print("REMOVE : ", squares)<br><br>
squares.clear()<br><br>
print("CLEAR : ", squares)<br><br>

     </p>
   
     <h4><br><br>
     	OUTPUT
     </h4>
     <p> SQUARES : {64, 1, 4, 36, 9, 16, 49, 81, 25}<br><br>
CUBES : {64, 1, 512, 8, 343, 216, 729, 27, 125}<br><br>
UPDATE : {64, 1, 512, 4, 36, 8, 9, 16, 49, 81, 729, 343, 216, 25, 27, 125}<br><br>
ADD : {64, 1, 512, 121, 4, 36, 8, 9, 16, 49, 81, 1331, 729, 343, 216, 25, 27, 125}<br><br>
POP : 64<br><br>
REMOVE : {1, 512, 121, 4, 36, 8, 9, 16, 49, 81, 729, 343, 216, 25, 27, 125}<br><br>
CLEAR : set()<br><br>
</div>     
    
    <h3>EXAMPLE:4</h3>
       <h4 style="font-size: 23px;"><b>2 Write a program that creates two sets. One of even numbers in range 1-10
and the other has all composite numbers in range 1–20. Demonstrate the use all(),
issuperset(), len(), and sum() functions on the sets..</b></h4>
     
      <div style="text-align: center; border-color: 8px solid red;  background-color: pink"> 
    
     <p>
   evens = set([x*2 for x in range(1,10)])<br><br>
print("EVENS : ", evens)<br><br>
composites = set()<br><br>
for i in range(2, 20):<br><br>
 j = 2<br><br>
 flag = 0<br><br>
 while j<=i/2:<br><br>
 if i%j == 0:<br><br>
 composites.add(i)<br><br>
 j+=1<br><br>
print("COMPOSITES : ", composites)<br><br>
print("SUPERSET : ", evens.issuperset(composites))<br><br>
print("ALL : ", all(evens))<br><br>
print("LENGTH OF COMPOSITES SET : ", len(composites))<br><br>
print("SUM OF ALL NUMBERS IN EVENS SET : ", sum(evens))<br><br>

     </p>
   
     <h4><br><br>
     	OUTPUT
     </h4>
     <p> EVENS : {2, 4, 6, 8, 10, 12, 14, 16, 18}<br><br>
COMPOSITES : {4, 6, 8, 9, 10, 12, 14, 15, 16, 18}<br><br>
SUPERSET : False<br><br>
ALL : True<br><br>
LENGTH OF COMPOSITES SET : 10<br><br>
SUM OF ALL NUMBERS IN EVENS SET : 90<br><br>
</div>      
     
      <h3>EXAMPLE:5</h3>
       <h4 style="font-size: 23px;"><b>Program to demonstrate access of variables in inner and outer fuction </b></h4>
     
      <div style="text-align: center; border-color: 8px solid red;  background-color: pink"> 
    
     <p>
     	
     	List1 = [1,2,3,4,5,6,5,4,3,2,1]<br><br>
print(set(List1)) # list is converted into a set<br><br>
Tup1 = ('a','b','c','d','b','e','a')<br><br>
print(set(Tup1))# tuple is converted into a set<br><br>
str = "abcdefabcdefg"<br><br>
print(set(str)) # string is converted into a set<br><br>
# forms a set of words<br><br>
print(set("She sells sea shells on the sea shore".split()))<br><br>

     </p>
   
     <h4><br><br>
     	OUTPUT
     </h4>
     <p> set([1, 2, 3, 4, 5, 6])<br><br>
 set(['a', 'c', 'b', 'e', 'd'])<br><br>
set(['a', 'c', 'b', 'e', 'd', 'g', 'f'])<br><br>
set(['on', 'shells', 'shore', 'She', 'sea', 'sells', 'the'])<br><br>
     	          <input class="btn" type="button" id="timer" name="timer" value="" disabled>

          file"c:\python34\try.py",line 9,in outer_func<br><br>
          

     	NameError:name 'inner_var' is  not defined<br><br>

 


   


</p></div></b></b>    
    <script>
        //initiating the timeleft(variable)
        var timeleft = 4;
        //function 'timer' is called every 1 second automatically
        function timer() {
            if (timeleft < 0) {
                document.getElementById("timer").value = "NEXT";
                document.getElementById("timer").disabled = false;
                document.getElementById("timer").onclick = function() {
                    location.href = "finish.php";
                }

            } else {
                console.log(timeleft);
                document.getElementById("timer").value = timeleft;
                timeleft -= 1; //decreasing the timeleft
            }
        } //setInterval(function, time)
        setInterval(timer, 1000); //function 'timer' is automatically called every 1000 ms (ie) 1s
    </script>
</li></ul></b></b></h2></div></body>

<style type="text/css">
    
.btn{
    padding: 15px;
    float: right;
    font-weight: bolder;
    font-size: 15px;
    font-family: sans-serif;
    color: white;
    width: 90px;
    border-radius: 8px;
    background-color: green;

}

</style>
  </div>

     </p>
     </div>


</body></html>