h1{
	text-align: center;
	background-color: aqua;
	border-radius: 500px;
	font-family: arial;
	color: dimgrey;
	width: 25%;
}
.photo img{
	height: 500px;
	width: 800px;
	margin-left: 100px;
}
.container{
	background-color: lightblue;
	width: 75%;
	font-style: serif;
	border-radius: 7px;
	margin-left: 150px;
	font-size: 20px;
}
.container h3{
	padding: 12px;
	text-align: center;
	font-weight: bold;
	background-color: lightgreen;
	border-radius: 900px;
}
.container p{
    text-align: left;
    font-family: serif;
}
.button{
	color:gold;
	background-color: dimgrey;
	}
.image img{
	margin-left: 200px;
	height: 400;
	width: 400px;
}	
.image h3{
	margin-left: 160px;
}
.image ul{
	margin-left: 200px;
}
.image a{
	margin-left: 220px;
	color: red;
	text-decoration: line-through;
}
.course{
	text-align: center;
}
.course  li{
	background-color:lightblue;
	padding: 50px 50px;
	margin-left: 50px;
	width: 80%;
	font-weight: bolder;
	list-style-type: none;
}
.course li i{
	font-size: 50px;
	color: red;
}	

.footer {
	overflow: hidden;
   background: #282828;
   background: linear-gradient(-45deg,#EE7752,#E73C72,#23A6D5,#23D5AB);
   background-size: 400% 400%;
   animation: gradient 15s ease infinite;
}

@-webkit-keyframes gradient
{
	0%{
		background-position: 0% 50%
	}
	50%{
		background-position: 100% 50%
	}
	100%{
		background-position: 0% 50%
	}
}

.footer img{
	width: 200px;
	margin-right: 99%;
	height: 100px;
}
.footer p{
	text-align: center;
	font-size: 20px;
	font-family:serif;
}

.footer a{
	text-align: center;
	font-size: 20px; 
	color: white;
	width: 22px;;
	padding: 10px 10px;
}
.fa{
    text-align:center;
    text-decoration:none;
    margin:5px 2px;
    border-radius:50%;
    padding:20px;
    width:20px;
   
}
.fa:hover{
	opacity: 0.7;
	
}

.fa-facebook{
    margin-left:70px;
    background-color:#3B5998;
	color:white;
	
	
}

.fa-instagram{
    margin-left:20px;
    background-color:#125688;
    color:white;
   

}

.fa-youtube{
    margin-left:20px;
    background-color:#bb0000;
     color:white;

}




.Tutorial{
	margin-left: 15px;
}
.Tutorial a{
	text-decoration: none;
	font-weight: bolder;
	font-size: 20px;
	color:  #c0c0c0;
}
.Tutorial a:hover{
	background-color:#8B4513 ;
}
.Resouches a:hover{
	background-color:#8B4513;
}
.Resouches{
	margin-left: 15px;
}
.Resouches a{
	text-decoration: none;
	font-weight: bolder;
	font-size: 20px;
	color: #c0c0c0;
}
.bottom{
	text-align: center;
	color:#FFF5EE;
   font-family:serif;
}
.loginform{
text-align: center;
background-color: pink;

}