<!DOCTYPE html>
<html>
<head>
    <script data-ad-client="ca-pub-1338448789919920" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<title>Today Study's</title>
</head>
<style type="text/css">
*{
	background-color: tan;
}	
.Study{
	text-align: center;
	font-size:40px;
	color: red;
}
.study h1{
    background-color:pink;
    font-weight:bold;
    
}

.border{
	border-radius: 16px;
	width: 98%;
}
.border a{
	text-decoration: none;
	font-size: 49px;
	margin-left: 20px;
}

.border a:hover{
     color:white;
}



</style>
<body>

<div class="border">
<div class="back">
	<a href="main page.php" style=" color:black;;background-color:aqua;border-radius: 12px;border:5px solid gray;"> < < BACK</a>
</div><br><br>
<style type="text/css">
    
 .back{
    font-size: 60px;
    margin-left: 25px;
    color:red;
    margin-top: 80px;
    font-family: sans-serif;
   text-decoration-color: red;
    font-weight: bolder;

 }   
 </style>
   <div class="Study">
	<h1>Today Study's</h1><br><br><br>
   </div>

   <div class="open">
	<a href="open page no1.html"> C PROGRAM </a><br><br><br><br>
	<a href="open page no2.html"> JAVA  PROGRAM </a><br><br><br><br>
	<a href="open page no3.html"> C++  PROGRAM </a><br><br><br><br>
	<a href="open page no4.html"> PYTHON  PROGRAM </a><br><br><br><br>
	<a href="open page no5.html"> HTML  PROGRAM </a><br><br><br><br>
   </div>

</div>   
</body>
 
</html>